.details-container {
    position: relative;
    top: 250px;
    .list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .card {
        padding: 10px;
        margin: 10px;
        max-width: 250px;
        height: 100px;
        border: 1px solid rgba(206, 206, 206, 0.87);
        box-shadow: 1px 2px 13px 1px gainsboro;
        text-align: center;
    }
    .card-title {
        font-size: 24px;
        margin-bottom: 1rem;
    }
    &.container,
    .container {
        padding: 16px;
    }
    .large {
        max-width: 400px;
        height: 200px;
    }
}
